
Hardware and software used for running the game bot.

Hardware
Inspiron 17 7737
Processor: Intel® Core™ i7-4500U CPU @ 1.80GHz × 4
RAM: 8.0 GB (7.7 GiB usable)
GPU: none (not used)
Sytem type: 64-bit
Magewell USB Capture HDMI Gen 2
Teensy++ 2.0
Adafruit USB toTTL Serial Cable

Software
Linux Ubuntu 20.04.2 LTS
Teensy Loader 1.52
gamebot-serial

pip list:
Package                       Version
----------------------------- --------------------
absl-py                       0.12.0
apache-beam                   2.31.0
apturl                        0.5.2
astunparse                    1.6.3
attrs                         21.2.0
avro-python3                  1.9.2.1
backcall                      0.2.0
bcrypt                        3.1.7
blinker                       1.4
Brlapi                        0.7.0
cachetools                    4.2.2
certifi                       2019.11.28
chardet                       3.0.4
charset-normalizer            2.0.3
chrome-gnome-shell            0.0.0
Click                         7.0
colorama                      0.4.3
command-not-found             0.3
contextlib2                   21.6.0
crcmod                        1.7
cryptography                  2.8
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.24
dbus-python                   1.2.16
debugpy                       1.3.0
decorator                     5.0.9
defer                         1.0.6
dill                          0.3.1.1
distro                        1.4.0
distro-info                   0.23ubuntu1
dm-tree                       0.1.6
docopt                        0.6.2
duplicity                     0.8.12.0
entrypoints                   0.3
fastavro                      1.4.3
fasteners                     0.14.1
flatbuffers                   1.12
future                        0.18.2
gast                          0.4.0
gin-config                    0.4.0
google-api-core               1.31.0
google-api-python-client      2.13.0
google-auth                   1.33.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.4
google-cloud-bigquery         1.21.0
google-cloud-core             1.7.1
google-pasta                  0.2.0
google-resumable-media        0.4.1
googleapis-common-protos      1.53.0
gpg                           1.13.1-unknown
grpcio                        1.34.1
h5py                          3.1.0
hdfs                          2.6.0
httplib2                      0.19.1
idna                          2.8
importlib-resources           5.2.0
ipykernel                     6.0.2
ipython                       7.25.0
ipython-genutils              0.2.0
jedi                          0.18.0
joblib                        1.0.1
jupyter-client                6.1.12
jupyter-core                  4.7.1
kaggle                        1.5.12
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       18.0.1
kiwisolver                    1.3.1
language-selector             0.1
launchpadlib                  1.10.13
lazr.restfulclient            0.14.2
lazr.uri                      1.0.3
lockfile                      0.12.2
louis                         3.12.0
lvis                          0.5.3
lxml                          4.6.3
macaroonbakery                1.3.1
Mako                          1.1.0
Markdown                      3.3.4
MarkupSafe                    1.1.0
matplotlib                    3.4.2
matplotlib-inline             0.1.2
monotonic                     1.5
netifaces                     0.10.4
numpy                         1.19.5
oauth2client                  4.1.3
oauthlib                      3.1.0
object-detection              0.1
olefile                       0.46
opencv-python                 4.5.3.56
opencv-python-headless        4.5.3.56
opt-einsum                    3.3.0
packaging                     21.0
pandas                        1.3.0
paramiko                      2.6.0
parso                         0.8.2
pexpect                       4.6.0
pickleshare                   0.7.5
Pillow                        7.0.0
pip                           21.1.3
portalocker                   2.0.0
promise                       2.3
prompt-toolkit                3.0.19
protobuf                      3.17.3
psutil                        5.8.0
py-cpuinfo                    8.0.0
pyarrow                       4.0.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.16.2
pycocotools                   2.0.2
pycrypto                      2.6.1
pycups                        1.9.73
pydot                         1.4.2
Pygments                      2.9.0
PyGObject                     3.36.0
PyJWT                         1.7.1
pymacaroons                   0.13.0
pymongo                       3.12.0
PyNaCl                        1.3.0
pyparsing                     2.4.7
pyRFC3339                     1.1
pyserial                      3.5
python-apt                    2.0.0+ubuntu0.20.4.5
python-dateutil               2.8.2
python-debian                 0.1.36ubuntu1
python-slugify                5.0.2
pytz                          2019.3
pyxdg                         0.26
PyYAML                        5.3.1
pyzmq                         22.1.0
reportlab                     3.5.34
requests                      2.26.0
requests-oauthlib             1.3.0
requests-unixsocket           0.2.0
rsa                           4.7.2
sacrebleu                     1.5.1
scikit-learn                  0.24.2
scipy                         1.7.0
SecretStorage                 2.3.1
sentencepiece                 0.1.96
seqeval                       1.2.2
setuptools                    45.2.0
simplejson                    3.16.0
six                           1.15.0
systemd-python                234
tensorboard                   2.5.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.5.0
tensorflow-addons             0.13.0
tensorflow-datasets           4.3.0
tensorflow-estimator          2.5.0
tensorflow-hub                0.12.0
tensorflow-metadata           1.1.0
tensorflow-model-optimization 0.6.0
termcolor                     1.1.0
text-unidecode                1.3
tf-models-official            2.5.0
tf-slim                       1.1.0
threadpoolctl                 2.2.0
tornado                       6.1
tqdm                          4.61.2
traitlets                     5.0.5
typeguard                     2.12.1
typing-extensions             3.7.4.3
ubuntu-advantage-tools        27.0
ubuntu-drivers-common         0.0.0
ufw                           0.36
unattended-upgrades           0.1
uritemplate                   3.0.1
urllib3                       1.25.8
usb-creator                   0.3.7
wadllib                       1.3.3
wcwidth                       0.2.5
Werkzeug                      2.0.1
wheel                         0.36.2
wrapt                         1.12.1
xkit                          0.0.0
zipp                          3.5.0
