
Hardware and software used for training the nural net object detection.

Hardware
Alienware 17 R5
Processor: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz   2.90 GHz, 6 cores, 12 logical processors
RAM: 32.0 GB (31.9 GB usable)
GPU: NVIDIA GeForce GTX 1080, 8.0 GB RAM.
Sytem type: 64-bit operating system, x64-based processor

Software
NVIDIA driver 27.21.14.6089
pip list
Package                 Version            
----------------------- -------------------
absl-py                 0.13.0
astunparse              1.6.3
backcall                0.2.0
cachetools              4.2.2
certifi                 2021.5.30
chardet                 4.0.0
colorama                0.4.4
cycler                  0.10.0
Cython                  0.29.23
debugpy                 1.3.0
decorator               5.0.9
flatbuffers             1.12
freetype-py             2.2.0
gast                    0.4.0
gin                     0.1.6
gin-config              0.1.1
google-auth             1.32.1
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    2.10
ipykernel               6.0.1
ipython                 7.25.0
ipython-genutils        0.2.0
jedi                    0.18.0
jupyter-client          6.1.12
jupyter-core            4.7.1
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
lvis                    0.5.3
lxml                    4.6.3
Markdown                3.3.4
matplotlib              3.4.2
matplotlib-inline       0.1.2
numpy                   1.19.5
oauthlib                3.1.1
object-detection        0.1
opencv-python           4.5.2.54
opt-einsum              3.3.0
pandas                  1.3.0
parso                   0.8.2
pickleshare             0.7.5
Pillow                  8.3.0
pip                     21.1.3
prompt-toolkit          3.0.19
protobuf                3.17.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.2
Pygments                2.9.0
pyparsing               2.4.7
PyQt5                   5.15.4
PyQt5-Qt5               5.15.2
PyQt5-sip               12.9.0
python-dateutil         2.8.1
pytz                    2021.1
pywin32                 301
PyYAML                  5.4.1
pyzmq                   22.1.0
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scipy                   1.7.0
setuptools              56.0.0
six                     1.15.0
slim                    0.1
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0
tensorflow-addons       0.13.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
tf-models-official      2.5.0
tf-slim                 1.1.0
tornado                 6.1
traitlets               5.0.5
typeguard               2.12.1
typing-extensions       3.7.4.3
urllib3                 1.26.6
wcwidth                 0.2.5
Werkzeug                2.0.1
wget                    3.2
wheel                   0.36.2
wrapt                   1.12.1
